# Test Network (Anvil) Configuration
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TREASURY_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# Contract Configuration
CONTRACT_NAME="Blueprint CUBE"
CONTRACT_SYMBOL="BPCUBE"
SIGNATURE_DOMAIN="BLUEPRINT"
SIGNING_VERSION="1"

DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266  # Anvil account 0
CUBE_PROXY_ADDRESS=auto